{
  "name": "linkapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "@hapi/inert": "^6.0.5",
    "@hapi/vision": "^6.1.0",
    "@supercharge/promise-pool": "^2.1.0",
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "form-data": "^4.0.0",
    "hapi-swagger": "^14.3.0",
    "joi": "^17.6.0",
    "limiter": "^2.1.0",
    "mongodb": "^4.5.0",
    "qs": "^6.10.3",
    "uuid": "^8.3.2",
    "winston": "^3.7.2",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
